<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Talisha Space</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/logo.1.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Purba Bardhaman, West Bengal, INDIA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91 8001087752</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>talishaspace@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0">
                  <img style="width: 70px ;" src="img/logo.1.png" alt="Image"> 
                  TALISHA</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                        <div class="dropdown-menu m-0">
                            <a href="Former Founder Cheirmen.html" class="dropdown-item active">Former Founder/Chairmen</a>
                            <a href="Vision Mission Objectives.html" class="dropdown-item">Vision-Mission-Objectives</a>
                            <a href="Former Secretaries Mentor.html" class="dropdown-item">Former Secretaries/Mentor</a>
                          
                            <a href="Space Activities.html" class="dropdown-item">Space Activities</a>
                        </div>
                    </div>

                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Programmes</a>
                        <div class="dropdown-menu m-0">
                            <a href="Student program.html" class="dropdown-item active">Student Program</a>
                            <a href="Academic courses.html" class="dropdown-item">Academic courses</a>
                            <a href="Paper publication.html" class="dropdown-item">Paper Publication</a>
                            <a href="New project.html" class="dropdown-item">New Project</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Engage with us</a>
                        <div class="dropdown-menu m-0">
                            <a href="Ask an Expart.html" class="dropdown-item">Ask an Expert</a>
                            <a href="Researchers.html" class="dropdown-item">Researchers</a>
                            <a href="Media.html" class="dropdown-item">Media</a>
                            <a href="Training.html" class="dropdown-item">Training</a>
                            <a href="Free Ask.html" class="dropdown-item">Free Ask</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-primary py-2 px-4 ms-3">Download Pro Version</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Training</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
               
               
                <div class="col-lg-7">




                    
                  
                    <section id="menu" class="menu section-bg">
                        <div class="container aos-init aos-animate" data-aos="fade-up">
                          <div class="outerDiv">
                            <div class="section-title">
                              <p class="pageHeading"><span>Training</span><span class="breadCrumb"><a href="index.html">Home</a> /
                                  Activities / Training </span></p>
                              <br>
                            </div>
                            <div class="card contentdiv">
                              <div class="row">
                                <div class="col-md-12">
                  
                                  <p class="pageContent">
                                    The ISRO centres offer training to industries, professionals, government officials,
                                    teachers, students and general public in the space applications, satellite building etc.
                                    Some of the training programs are also available for international students.
                  
                                  </p>
                  
                                  <div class="col-lg-12 align-items-stretch position-relative video-box aos-init aos-animate" data-aos="fade-right">
                                    <div class="container">
                                      <!-- <div class="section-title"> -->
                                      <!--      <h2>Specials</h2> -->
                                      <!-- <p>Latest Updates:</p>
                                       </div> -->
                  
                  
                                      <div class="accordion" id="accordionExample" style="overflow: auto;">
                                        <!-- <p class="pMain"> <i class="bi bi-stack"></i> &nbsp
                                          Frequently Asked Questions</p> -->
                  
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading1">
                                            <button class="accordion-button accordianBackground collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                              <span class="open-blink"></span>
                                              <span class="innerContent"> Indian Institute of Remote Sensing (IIRS), Dehradun </span>
                                            </button>
                                          </h4>
                                          <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body pageContent ">
                                              <p class="pageContent">
                                                IIRS is a premier institute primarily focussing on training in GeoSpatial applications.
                                              </p>
                                              <p class="pageContent">
                                                The training and capacity building programmes of the Institute are designed to meet
                                                the requirements of various target/user groups, i.e., for professionals at working,
                                                middle and supervisory levels, fresh graduates, researchers, academia and decision
                                                makers. The duration of courses ranges from one-week to two-years. The
                                                programmes are meticulously designed by the domain experts, and are then
                                                approved by the Board of Studies (BoS) and Academic Council (AC) consisting of
                                                eminent subject experts. A team of sixty-four dedicated scientists at IIRS contribute
                                                in delivering the course contents. Guest faculties from reputed
                                                organizations/institutes in the country and abroad are regularly invited to share their
                                                knowledge and experience with the course participants.
                                              </p>
                                              <p class="pageContent">
                                                The training and education programmes conducted by the Institute include
                                                educational programmes, Training programmes and e-learning programmes.
                                              </p>
                                              <p class="pageContent">
                                                Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.iirs.gov.in/academic-and-training-programmes')" rel="noopener noreferrer" title="IIRS academic and training programmes">IIRS</span> for more details.
                                              </p>
                  
                  
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading2">
                                            <button class="accordion-button accordianBackground collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                              <span class="open-blink"></span>
                                              <span class="innerContent"> CENTRE FOR SPACE SCIENCE AND TECHNOLOGY EDUCATION IN
                                                ASIA AND THE PACIFIC (CSSTEAP)</span>
                                            </button>
                                          </h4>
                                          <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body pageContent">
                                              <p class="pageContent">
                                                In response to the UN General Assembly Resolution (45/72 of 11th December, 1990) endorsing
                                                the recommendations of UNISPACE-82, the United Nations Office of Outer Space Affairs (UN-
                                                OOSA) prepared a project document (A/AC.105/534) envisaging the establishment of Centers
                                                for Space Science and Technology Education in the developing countries. In 1994, a UN team
                                                conducted an evaluation mission of six countries in Asia-Pacific region. Based on the
                                                report of
                                                the evaluation mission, UN-OOSA notified India as the host country for establishment of
                                                Centre
                                                for Space Science and Technology Education in Asia and the Pacific (CSSTEAP). The Centre
                                                was established in India on November 1, 1995 under an agreement signed initially by 10
                                                member countries of the region. The Centre is hosted by the Government of India with
                                                Department of Space (DOS), as the nodal agency. DOS has made available appropriate
                                                facility
                                                and expertise to the Centre through the Indian Institute of Remote Sensing (IIRS), at
                                                Dehradun,
                                                Space Applications Centre (SAC), at Ahmedabad and Physical Research Laboratory (PRL), at
                                                Ahmedabad.
                                              </p>
                                              <p class="pageContent">
                                                Human resource development in the Asia-Pacific region in applying space science and
                                                technology for sustainable development of the region, achieved through academic excellence
                                                thereby enabling all learners to reach their individual potential.
                                              </p>
                                              <p class="pageContent">The Research and training programs' are designed for the target
                                                audience of Graduates and Post graduate students, the Researchers from R &amp; D institutes
                                                and Academia. The broad area will be applications of remote sensing. The data base
                                                contained in VEDAS will be used as a source.
                                              </p>
                                              <p class="pageContent">A set of standard curricula developed by the United Nations is
                                                adapted for the educational
                                                programmes. The Centre is affiliated to the United Nations and its educational programmes
                                                are
                                                recognized by Andhra University, India.</p>
                                              <p class="pageContent">Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.iirs.gov.in/cssteap')" rel="noopener noreferrer" title="IIRS academic and training programmes">CSSTEAP</span> for
                                                more details</p>
                                            </div>
                                          </div>
                                        </div>
                  
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading3">
                                            <button class="accordion-button accordianBackground" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                              <span class="open-blink"></span>
                                              <span class="innerContent"> Physical Research Laboratory (PRL), Ahmedabad</span>
                                            </button>
                                          </h4>
                                          <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body pageContent">
                                              <p class="pageContent"> <strong>Physical Research Laboratory (PRL)</strong>&nbsp;is a National
                                                Research Institute for space and allied
                                                sciences, supported mainly by Department of Space, Government of India. This research
                                                laboratory has ongoing research programmes in astronomy and astrophysics, atmospheric
                                                sciences and aeronomy, Earth sciences, Solar System studies and theoretical physics. The
                                                initial
                                                focus was research on cosmic rays and the properties of the upper atmosphere. Research
                                                areas
                                                were expanded to include theoretical physics and radio physics later with grants from the
                                                Atomic
                                                Energy Commission. </p>
                  
                                              <p class="pageContent">Today PRL is involved in research, related to five major fields of
                                                science. PRL is also
                                                instrumental in the PLANEX planetary science and exploration programme.</p>
                                              <p class="pageContent">PRL also offers various fellowships, internships and project training
                                                courses.</p>
                                              <p class="pageContent">Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.prl.res.in/prl-eng/')" rel="noopener noreferrer" title="PRL">PRL</span> for more details</p>
                  
                  
                  
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading4">
                                            <button class="accordion-button collapsed accordianBackground" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                              <span class="open-blink"></span>
                                              <span class="innerContent"> National Remote Sensing Centre, Hyderabad</span>
                                            </button>
                                          </h4>
                                          <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body pageContent">
                                              <p class="pageContent">Remote Sensing, GIS and web information services has emerged as a
                                                significant
                                                tool for implementation of efficient spatial information technologies needed for
                                                tailoring methodologies useful for retrieving, analysis of spatial and non-spatial
                                                attributes data. For implementation of good governance at State and national level
                                                offices, Geospatial technologies are playing a vital role in leveraging spatial data
                                                towards effective asset &amp; resource management. Also enabling user community for
                                                enhanced utilization of Geospatial Technologies towards sustainable development
                                                management and practices.</p>
                                              <p class="pageContent">NRSC organizes capacity building courses in Geospatial Technologies
                                                and
                                                Applications towards effective utilization of satellite data products for operational,
                                                scientific research and societal benefits for users/professionals working at field level,
                                                managerial, executives and decision makers.</p>
                                              <p class="pageContent">Professionals from various Government / Private / Autonomous / NGOs /
                                                Faculty and
                                                Researchers from Academic Institutions working in the domain of geospatial
                                                technologies and its applications are eligible for these courses</p>
                                              <p class="pageContent">Courses : Regular, special / theme-oriented and customized courses
                                                are organized
                                                towards capacity building of user community for effective use of space inputs for
                                                various applications in about 20 programmes and training around 500 officials /
                                                academic scholars per year.</p>
                                              <p class="pageContent">
                                                Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.nrsc.gov.in/Courses_Overview')" rel="noopener noreferrer" title="NRSC Courses Overview">NRSC Courses Overview</span> for
                                                more details</p>
                                            </div>
                                          </div>
                                        </div>
                  
                  
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading5">
                                            <button class="accordion-button collapsed accordianBackground" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                              <span class="open-blink"></span>
                                              <span class="innerContent"> Space Application Centre, Ahmedabad</span>
                                            </button>
                                          </h4>
                                          <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body pageContent">
                                              <p class="pageContent">
                                                SMART&nbsp;(Satellite Meteorology and OceAnography Research and Training) is ISRO’s
                                                initiative to support students, academics and researchers across the country to
                                                pursue research in the field of Meteorology and Oceanography using satellite data
                                                archived at MOSDAC and other related datasets. </p>
                                              <p class="pageContent">TREES&nbsp;(Training and Research in Earth Eco-System) is ISRO's
                                                initiative to support
                                                Graduate and Post graduate students, professionals from academics and
                                                researchers across the country to pursue research in the field of Earth Eco systems
                                                research using earth observation satellite systems.</p>
                                              <p class="pageContent">The Research and training programs' are designed for the target
                                                audience of
                                                Graduates and Post graduate students, the Researchers from R &amp; D institutes and
                                                Academia. The broad area will be applications of remote sensing. The data base
                                                contained in VEDAS will be used as a source.</p>
                                              <p class="pageContent">Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.sac.gov.in/Vyom/srtd.jsp')" rel="noopener noreferrer" title="SAC Vyom">SAC</span> for more details.</p>
                  
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading6">
                                            <button class="accordion-button collapsed accordianBackground" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                              <span class="open-blink"></span>
                                              <span class="innerContent">UR Rao Satellite Centre (URSC), Bengaluru</span>
                                            </button>
                                          </h4>
                                          <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                            <div class="accordion-body pageContent">
                                              <p class="pageContent"> <b>Student Satellite Programme.</b> </p>
                                              <p class="pageContent">ISRO encourages students at potential academic institutions where
                                                basic facilities /
                                                labs exist to build small satellites. The intention is to create basic awareness in the
                                                satellite building, on their own utilising the available resources within the academic
                                                institution. ISRO gives basic training and share some of the resources for realising
                                                the small satellites.</p>
                                              <p class="pageContent">Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.isro.gov.in/Student_Program_Satellite.html')" rel="noopener noreferrer" title="Student satellite page">Student
                                                  satellite page</span> for more details.</p>
                                              <p class="pageContent">
                                                UNNATI,&nbsp;(UNispace Nanosatellite Assembly &amp; Training by ISRO), a training for
                                                Assembly, Integration and Testing of NanoSatellites. The opportunity for registration
                                                will be publicised.</p>
                                              <p class="pageContent">Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://www.ursc.gov.in/indounssp/')" rel="noopener noreferrer" title="Unnati">UNNATI</span> for more details.</p>
                  
                  
                                            </div>
                                          </div>
                                        </div>
                  
                                        <div class="accordion-item">
                                          <h4 class="accordion-header" id="heading7">
                                            <button class="accordion-button collapsed accordianBackground" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                              <span class="open-blink"></span>
                                              <span class="innerContent">ISRO STEM</span>
                                            </button>
                                          </h4>
                                          <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                            <div class="accordion-body pageContent">
                  
                                              <p class="pageContent">Under the capacity building exercise ISRO launched a digital STEM
                                                portal Jigyasa,
                                                which offers e-learning courses on space science, technology and applications. The
                                                course participation certificates can be printed on-line, after successful completion
                                                and evaluation of the course. The portal also hosts several education videos and
                                                content for basic education of students / public.</p>
                                              <p class="pageContent">Visit <span class="out" style="cursor:pointer;" onclick="outsideAlert('https://jigyasa.iirs.gov.in/')" rel="noopener noreferrer" title="Jigyasa">Jigyasa</span> </p>
                  
                  
                  
                                            </div>
                                          </div>
                                        </div>
                  
                  
                  
                                      </div>
                  
                                    </div>
                                  </div>
                  
                                </div>
                              </div>
                            </div>
                          </div>
                          </div>
                      </section>






                </div>
            </div>

        </div>
    </div>

   


    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white">TALISHA</h1>
                        </a>
                        <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Your Site Name</a>. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>